<?xml version="1.0" encoding="UTF-8"?>
<project default="xar">
    <property file=".env"/>

    <filterset id="env">
        <filtersfile file=".env"/>
    </filterset>

    <target name="xar">
        <copy file=".expath-pkg.xml" tofile="expath-pkg.xml" filtering="true" overwrite="true">
          <filterset refid="env" />
        </copy>
        <copy file=".repo.xml" tofile="repo.xml" filtering="true" overwrite="true">
          <filterset refid="env" />
        </copy>
        <mkdir dir="${APP_BUILD_DIR}"/>
        <zip basedir="." destfile="${APP_BUILD_DIR}/${APP_ABBREV}-${APP_VERSION}.xar" excludes="**/.*"/>
    </target>
</project>